.container-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px;

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 380px;
    width: 100%;
    min-height: 250px;
    background: #313131;
    margin: 20px;
    padding: 50px;
    border-radius: 4px;

    img {
      max-width: 150px;
      width: 100%;
      height: 150px;
      border-radius: 50%;
      background: #CCC;
      object-fit: cover;
    }

    p, strong {
      display: block;
      text-align: center;
      color: #FFF;
      font-size: 19px;
    }
    strong {
      margin: 30px 0 0;
    }

    .buttons {
      padding: 15px 0;

      button {
        max-width: 180px;
        width: 100%;
        height: 30px;
        margin: 5px;
        border: 0;
        border-radius: 4px;
        color: #FFF;
        font-weight: 700;
        cursor: pointer;
        transition: filter 0.2s;

        &:hover {
          filter: brightness(0.8);
        }

      }

      button:first-child {
        background: #03BB85;
      }

      button:last-child {
        background: #8B0000;
      }
    }
  }
}
